1, John Doe, johndoe@example.com, 30, catBob
2, Jane Smith, janesmith@example.com, 25, js987654
3, Alex Johnson, alexjohnson@example.com, 35, aj123789
4, Maria Garcia, mariagarcia@example.com, 28, mg456123
5, Chris Lee, chrislee@example.com, 40, cl789456
6, Milana Zhuhaievych, milana.zhug@gmail.com, 19, ml1234
7, Tadhg Carmody, tadhg.carmody@gmail.com, 20, ilmilana
8, Julia Zhuhaievych, zhylto.yuli@gmail.com, 42, ilovepizza123
9, Cerys Cash, ceryss@gmail.com, 27, 12345
10, Jenny MacBook, jenny.cool@gmail.com, 26, 909060
11, Oishin Swift, swift.o@gmail.com, 90, IamOLD
12, Jack Carmody, jackbojack@gmail.com, 85, bojack
13, Jonatan OBriana, obriana.j@gmail.com, 18, slay
14, Solomiia Zhuhaievych, solomiya@gmail.com, 19, 48394943
15, Julia Zhuhaievych, hfdfdkkfd@gmail.com, 19, fdkkfd
16, Solomia Zhuhaievych, solomia@gmail.com, 20, hfdjfdkfd
